{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/pr-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-ci.yml",
        "hashed_secret": "24fbcaf7b64912badbf6ce191b4df633579cd3ef",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".github/workflows/quality-gates.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/quality-gates.yml",
        "hashed_secret": "24fbcaf7b64912badbf6ce191b4df633579cd3ef",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 283
      }
    ],
    "tests/e2e/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/README.md",
        "hashed_secret": "ece0322266edf77408e1c40b1bf4c7e555cf0db1",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/README.md",
        "hashed_secret": "d80a2a8a9d2d9478588189283feac20439e883b2",
        "is_verified": false,
        "line_number": 267
      }
    ],
    "tests/e2e/run_e2e_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/run_e2e_tests.py",
        "hashed_secret": "8bfe2d47102119cde3ae5f550aa4a39d8483b3f6",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/run_e2e_tests.py",
        "hashed_secret": "9cf30c575fd6b35d01c99d4108f2b2f4f3bcf098",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "tests/e2e/test_cli_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_cli_integration.py",
        "hashed_secret": "49b8f0cae42aa50d29eb18a987cb44d88f3c23f0",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_cli_integration.py",
        "hashed_secret": "3e54ea7c2b8a5f043b132524b2b3d42abf65f42f",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_cli_integration.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "tests/e2e/test_performance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_performance.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "tests/e2e/test_provider_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_provider_integration.py",
        "hashed_secret": "ffcf18cca2d9996428d167cf2d0926171efdb478",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_provider_integration.py",
        "hashed_secret": "a55ce32436b04d9fb3f36a67a99bc6ff5bbaae76",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_provider_integration.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 207
      }
    ],
    "tests/e2e/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_security.py",
        "hashed_secret": "bb506a51c50283184eda66022f0ba3a4df902523",
        "is_verified": false,
        "line_number": 370
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_security.py",
        "hashed_secret": "f8b099d16c4cfbbaa1f7d4b90491f58f16917b50",
        "is_verified": false,
        "line_number": 609
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_security.py",
        "hashed_secret": "a1800c0a76d8fc25adf132669bc6853adbbb937e",
        "is_verified": false,
        "line_number": 617
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_security.py",
        "hashed_secret": "fd4c3b923e5082e0f69dfe107c336c0ffa7ae54e",
        "is_verified": false,
        "line_number": 653
      }
    ],
    "tests/unit/test_config_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_init.py",
        "hashed_secret": "454e647eb29de24f17d027a000b8f93a7fe7d510",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_init.py",
        "hashed_secret": "d0a1192d7ce0aab19477aaa103b76130ea12d582",
        "is_verified": false,
        "line_number": 452
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_init.py",
        "hashed_secret": "4dc87801aa6f56e3d691d51d9015197f28bb7079",
        "is_verified": false,
        "line_number": 453
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_init.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 615
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_init.py",
        "hashed_secret": "172ce43af039f34e03db145738088d0addc715d9",
        "is_verified": false,
        "line_number": 650
      }
    ],
    "tests/unit/test_config_refactoring.py.disabled": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_refactoring.py.disabled",
        "hashed_secret": "62997511e4cce80acd1c4f2b15954cfbba9127d0",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_refactoring.py.disabled",
        "hashed_secret": "36550b110724ddfae991bf85904c567f360dbf12",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_refactoring.py.disabled",
        "hashed_secret": "fb80c96ae5d45e6d878c44d82a900d63643769c6",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_refactoring.py.disabled",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_refactoring.py.disabled",
        "hashed_secret": "9e855a544bf0b4a929e9b8ea4ab024dceeb0f705",
        "is_verified": false,
        "line_number": 295
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_refactoring.py.disabled",
        "hashed_secret": "ef97d14b601efbfcf511bbd03f4b951225c79866",
        "is_verified": false,
        "line_number": 564
      }
    ],
    "tests/unit/test_config_validate.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_validate.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_validate.py",
        "hashed_secret": "1073ab6cda4b991cd29f9e83a307f34004ae9327",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_validate.py",
        "hashed_secret": "87ba78e0f03afcef60657f342ec5567368fadd8c",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_validate.py",
        "hashed_secret": "72422090e4931e865fd0f065901a0a0344517b01",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_config_validate.py",
        "hashed_secret": "cb46980ce5532f18440dff4bbbe097896a8c08c8",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "tests/unit/test_deepgram_provider.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_deepgram_provider.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/unit/test_elevenlabs_transcriber.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_elevenlabs_transcriber.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_elevenlabs_transcriber.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests/unit/test_provider_factory.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provider_factory.py",
        "hashed_secret": "ffcf18cca2d9996428d167cf2d0926171efdb478",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provider_factory.py",
        "hashed_secret": "a55ce32436b04d9fb3f36a67a99bc6ff5bbaae76",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provider_factory.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/unit/test_provider_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provider_utils.py",
        "hashed_secret": "74ba31d41223751c75cc0a453dd7df04889bdc72",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provider_utils.py",
        "hashed_secret": "4b459d768b410acb91c5547c2dd20f19a7af2a3a",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_provider_utils.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 580
      }
    ],
    "tests/unit/test_transcription_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_transcription_service.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_transcription_service.py",
        "hashed_secret": "bd33830043487aed705b9aff291a77d69f27adb3",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/verification/verify_streaming.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/verification/verify_streaming.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 90
      }
    ]
  },
  "generated_at": "2025-11-15T16:57:15Z"
}
